# OrmLite-Tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ormlite/data/helpers/: DatabaseHelper.java
app/src/main/java/com/example/ormlite/data/manager/: StudentDataManager.java
app/src/main/java/com/example/ormlite/data/models/: Course.java  Student.java
app/src/main/java/com/example/ormlite/ui/activities/: MainActivity.java
app/src/main/java/com/example/ormlite/utils/: AppConstants.java
gradle/wrapper/: gradle-wrapper.properties
