// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    OrmLiteVersion = '5.5'
    AppCompactVersion = '1.3.0'
    MaterialDesignVersion = '1.3.0'
    ConstraintLayoutVersion = '2.0.4'
    JunitVersion = '4.13.2'
    JuintTestVersion = '1.1.2'
    EspressoVersion = '3.3.0'
}