plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ormlite"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$AppCompactVersion"
    implementation "com.google.android.material:material:$MaterialDesignVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintLayoutVersion"
    testImplementation "junit:junit:$JunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$JuintTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EspressoVersion"

    /**
     *  OrmLite used for Database operations
     * */
    implementation "com.j256.ormlite:ormlite-android:$OrmLiteVersion"
    implementation "com.j256.ormlite:ormlite-core:$OrmLiteVersion"
}